SECRET_KEY=6#etide+iv7ux8nutru15_s@4g@_$!2&^&p=52c672z$w3k^bp
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=powellhabwe@gmail.com
EMAIL_HOST_PASSWORD=fpbwpiaxfhkndmmm
EMAIL_USE_TLS=True



